<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.andreasschrade.androidtemplate">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Main">
        <activity android:name=".ui.base.LoginActivity"
            android:parentActivityName=".ui.base.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.quote.ListActivity">
        </activity>
        <activity
            android:name=".ui.quote.ArticleDetailActivity"
            android:label=""
            android:parentActivityName=".ui.quote.ListActivity" />
        <activity
            android:name=".ui.ViewSamplesActivity"
            android:label="Samples"
            android:parentActivityName=".ui.quote.ListActivity" />
        <activity
            android:name=".ui.SettingsActivity"
            android:label="Settings"
            android:parentActivityName=".ui.quote.ListActivity" />
        <activity
            android:name=".ui.base.CreateAccActivity"
            android:parentActivityName=".ui.base.CreateAccActivity"/>

    </application>

</manifest>