
<!-- JOSH ASMUSSEN -->

<!DOCTYPE html>
<html>
<head>
    <title>MENU</title>
    <link href="menu.css" type="text/css" rel="stylesheet"/>
</head>
<body>

    <div id="parent">

        <h2 id="table">TABLE</h2>
        <div class = "menu">
            <a href="#Part1">Part 1</a>
 
        </div>


        <div class = "menu">
           <a href="#Part2">Part 2</a>

        </div>


        <div class = "menu">
          <a href="#Part3">Part 3</a>

        </div>


        <div class = "menu">
           <a href="#Part4">Part 4</a>


        </div>
        <img src="img.jpeg" alt="Hpic">
 
    </div>

    <div id="info" >


        <div class = "item" id="section1">

            <h1 id="TITLE">The Hitch Hiker's Guide to the Galaxy</h1> 
      

            <h2 id = "Part1">Part 1</h2>
      

            <p id="fonty">  
The Hitch Hiker's Guide to the Galaxy 

for Jonny Brock and Clare Gorst 
and all other Arlingtoniansfor tea, sympathy, and a sofa



Far out in the uncharted backwaters of the unfashionable  end  of
the  western  spiral  arm  of  the Galaxy lies a small unregarded
yellow sun.

Orbiting this at a distance of roughly ninety-two  million  miles
is  an  utterly insignificant little blue green planet whose ape-
descended life forms are so amazingly primitive that  they  still
think digital watches are a pretty neat idea.

This planet has - or rather had - a problem, which was this: most
of  the  people  on  it were unhappy for pretty much of the time.
Many solutions were suggested for this problem, but most of these
were  largely  concerned with the movements of small green pieces
of paper, which is odd because on the whole it wasn't  the  small
green pieces of paper that were unhappy.

And so the problem remained; lots of the people  were  mean,  and
most of them were miserable, even the ones with digital watches.

Many were increasingly of the opinion that they'd all made a  big
mistake  in  coming  down  from the trees in the first place. And
some said that even the trees had been a bad move,  and  that  no
one should ever have left the oceans.

And then, one Thursday, nearly two thousand years after  one  man
had  been nailed to a tree for saying how great it would be to be
nice to people for a change, one girl sitting on  her  own  in  a
small  cafe  in  Rickmansworth suddenly realized what it was that
had been going wrong all this time, and she finally knew how  the
world  could  be  made  a  good and happy place. This time it was
right, it would work, and no one would  have  to  get  nailed  to
anything.

Sadly, however, before she could get to a phone  to  tell  anyone-
about  it,  a  terribly stupid catastrophe occurred, and the idea
was lost forever.

This is not her story.

But it is the story of that terrible stupid catastrophe and  some
of its consequences.

It is also the story of a book, a book called The  Hitch  Hiker's
Guide  to  the  Galaxy  -  not  an Earth book, never published on
Earth, and until the terrible catastrophe occurred, never seen or
heard of by any Earthman.

Nevertheless, a wholly remarkable book.

in fact it was probably the most remarkable book ever to come out
of  the  great  publishing  houses  of  Ursa  Minor - of which no
Earthman had ever heard either.

Not only is it a wholly remarkable book,  it  is  also  a  highly
successful  one  -  more  popular  than  the  Celestial Home Care
Omnibus, better selling than Fifty More  Things  to  do  in  Zero
Gravity, and more controversial than Oolon Colluphid's trilogy of
philosophical blockbusters Where God Went  Wrong,  Some  More  of
God's Greatest Mistakes and Who is this God Person Anyway?

In many of the more relaxed civilizations on  the  Outer  Eastern
Rim of the Galaxy, the Hitch Hiker's Guide has already supplanted
the great Encyclopedia Galactica as the  standard  repository  of
all  knowledge  and  wisdom, for though it has many omissions and
contains much that is apocryphal, or at least wildly  inaccurate,
it  scores  over the older, more pedestrian work in two important
respects.

First, it is slightly cheaper; and  secondly  it  has  the  words
Don't Panic inscribed in large friendly letters on its cover.

But the story of this terrible, stupid Thursday, the story of its
extraordinary   consequences,   and   the  story   of  how  these
consequences are inextricably intertwined  with  this  remarkable
book begins very simply.

It begins with a house.



The house stood on a slight rise just on the edge of the village.
It  stood  on  its  own  and  looked  over a broad spread of West
Country farmland. Not a remarkable house by any means  -  it  was
about  thirty  years old, squattish, squarish, made of brick, and
had four windows set in the front of a size and proportion  which
more or less exactly failed to please the eye.

The only person for whom the house was in  any  way  special  was
Arthur  Dent, and that was only because it happened to be the one
he lived in. He had lived in it for about three years, ever since
he  had  moved  out  of  London  because  it made him nervous and
irritable. He was about thirty as well,  dark  haired  and  never-
quite at ease with himself. The thing that used to worry him most
was the fact that people always used  to  ask  him  what  he  was
looking  so  worried  about.  He  worked  in local radio which he
always used to tell his friends was a lot more  interesting  than
they  probably  thought. It was, too - most of his friends worked
in advertising.

It hadn't properly registered with Arthur that the council wanted
to knock down his house and build an bypass instead.

At eight o'clock on Thursday  morning  Arthur  didn't  feel  very
good.  He  woke  up blearily, got up, wandered blearily round his
room, opened a window, saw a bulldozer, found his  slippers,  and
stomped off to the bathroom to wash.

Toothpaste on the brush - so. Scrub.

Shaving mirror - pointing at the ceiling. He adjusted it.  For  a
moment  it  reflected  a  second  bulldozer  through the bathroom
window. Properly adjusted, it reflected Arthur  Dent's  bristles.
He shaved them off, washed, dried, and stomped off to the kitchen
to find something pleasant to put in his mouth.

Kettle, plug, fridge, milk, coffee. Yawn.

The word bulldozer wandered through his  mind  for  a  moment  in
search of something to connect with.

The bulldozer outside the kitchen window was quite a big one.

He stared at it.

"Yellow," he thought and stomped off back to his bedroom  to  get
dressed.

Passing the bathroom he stopped to drink a large glass of  water,
and  another.  He began to suspect that he was hung over. Why was
he hung over? Had he been drinking the night before? He  supposed
that  he must have been. He caught a glint in the shaving mirror.
"Yellow," he thought and stomped on to the bedroom.

He stood and thought. The pub, he thought. Oh dear, the  pub.  He
vaguely remembered being angry, angry about something that seemed
important. He'd been telling  people  about  it,  telling  people
about  it  at  great  length,  he  rather suspected: his clearest
visual recollection was of glazed looks on other people's  faces.
Something  about a new bypass he had just found out about. It had
been in the pipeline for months only no one seemed to have  known
about  it.  Ridiculous.  He  took  a swig of water. It would sort
itself out, he'd decided, no one wanted  a  bypass,  the  council
didn't have a leg to stand on. It would sort itself out.

God what a terrible hangover it had earned him though. He  looked
at  himself  in  the  wardrobe  mirror.  He stuck out his tongue.
"Yellow," he thought. The word yellow wandered through  his  mind
in search of something to connect with.

Fifteen seconds later he was out of the house and lying in  front
of a big yellow bulldozer that was advancing up his garden path.
Mr L Prosser was, as they say, only human. In other words he  was
a carbon-based life form descended from an ape. More specifically
he was forty, fat and shabby and worked for  the  local  council.
Curiously  enough, though he didn't know it, he was also a direct
male-line  descendant  of  Genghis   Khan,   though   intervening
generations  and  racial  mixing had so juggled his genes that he
had  no  discernible  Mongoloid  characteristics,  and  the  only
vestiges  left  in  Mr  L  Prosser  of his mighty ancestry were a
pronounced stoutness about the tum and a predilection for  little
fur hats.

He was by no means a great warrior: in  fact  he  was  a  nervous
worried  man.  Today  he  was  particularly  nervous  and worried
because something had gone seriously wrong with his job  -  which
was  to  see  that Arthur Dent's house got cleared out of the way
before the day was out.

"Come off it, Mr Dent,", he said, "you can't win  you  know.  You
can't  lie  in  front of the bulldozer indefinitely." He tried to
make his eyes blaze fiercely but they just wouldn't do it.

Arthur lay in the mud and squelched at him.

"I'm game," he said, "we'll see who rusts first."

"I'm afraid you're going to have to accept it," said  Mr  Prosser
gripping  his  fur  hat and rolling it round the top of his head,
"this bypass has got to be built and it's going to be built!"

"First I've heard of it," said Arthur,  "why's  it  going  to  be
built?"

Mr Prosser shook his finger at him for a bit,  then  stopped  and
put it away again.

"What do you mean, why's it got to be built?" he  said.  "It's  a
bypass. You've got to build bypasses."



            </p>

        </div>


        <div class = "item" id="section2">
            <h2 id = "Part2">Part 2</h2>
            <p>  
Trillian  gasped.  She  scrabbled   at   the   buttons   on   the
Improbability flight path screen.

"Telephone number?" she  said.  "Did  that  thing  say  telephone
number?"
Numbers flashed up on the screen.

The computer had paused politely, but now it continued.

"What I was about to say was that ..."

"Don't bother please," said Trillian.

"Look, what is this?" said Zaphod.

"I don't know," said Trillian, "but those aliens - they're on the
way  up  to the bridge with that wretched robot. Can we pick them
up on any monitor cameras?"




Marvin trudged on down the corridor, still moaning.

"... and then of course I've got this terrible pain  in  all  the
diodes down my left hand side ..."

"No?" said Arthur grimly as he walked along beside him. "Really?"

"Oh yes," said Marvin, "I mean I've asked for them to be replaced
but no one ever listens."

"I can imagine."

Vague whistling and humming noises were coming from  Ford.  "Well
well well," he kept saying to himself, "Zaphod Beeblebrox ..."

Suddenly Marvin stopped, and held up a hand.

"You know what's happened now of course?"

"No, what?" said Arthur, who didn't what to know.

"We've arrived at another of those doors."

There was a sliding door let  into  the  side  of  the  corridor.
Marvin eyed it suspiciously.

"Well?" said Ford impatiently. "Do we go through?"

"Do we go through?" mimicked Marvin. "Yes. This is  the  entrance
to the bridge. I was told to take you to the bridge. Probably the
highest demand that will be made on  my  intellectual  capacities
today I shouldn't wonder."

Slowly, with great loathing, he stepped towards the door, like  a
hunter stalking his prey. Suddenly it slid open.

"Thank you," it said, "for making a simple door very happy."

Deep in Marvin's thorax gears ground.

"Funny," he intoned funerally, "how  just  when  you  think  life
can't possibly get any worse it suddenly does."
He heaved himself through the  door  and  left  Ford  and  Arthur
staring  at each other and shrugging their shoulders. From inside
they heard Marvin's voice again.

"I suppose you want to see the aliens now," he said. "Do you want
me  to  sit  in  a  corner and rust, or just fall apart where I'm
standing?"

"Yeah, just show them in would you Marvin?" came another voice.

Arthur looked at Ford and was astonished to see him laughing.

"What's ...?"

"Shhh," said Ford, "come in."

He stepped through into the bridge.

Arthur followed him in nervously and was astonished to see a  man
lolling  back  in  a  chair  with  his  feet on a control console
picking the teeth in his right-hand head with his left hand.  The
right-hand  head  seemed  to  be thoroughly preoccupied with this
task, but the  left-hand  one  was  grinning  a  broad,  relaxed,
nonchalant  grin.  The  number  of  things  that  Arthur couldn't
believe he was seeing was fairly large. His jaw flapped about  at
a loose end for a while.

The peculiar man waved a lazy wave at Ford and with an  appalling
affectation of nonchalance said, "Ford, hi, how are you? Glad you
could drop in."

Ford was not going to be outcooled.

"Zaphod," he drawled, "great to see you, you're looking well, the
extra arm suits you. Nice ship you've stolen."

Arthur goggled at him.

"You mean you know this guy?" he said, waving a  wild  finger  at
Zaphod.

"Know him!" exclaimed Ford, "he's ..." he paused, and decided  to
do the introductions the other way round.

"Oh, Zaphod, this is a friend of mine, Arthur Dent," he said,  "I
saved him when his planet blew up."

"Oh sure," said Zaphod, "hi Arthur, glad you could make it."  His
right-hand head looked round casually, said "hi" and went back to
having his teeth picked.

Ford carried on. "And Arthur," he said, "this is  my  semi-cousin
Zaphod Beeb ..."

"We've met," said Arthur sharply.

When you're cruising down the road  in  the  fast  lane  and  you
lazily  sail  past a few hard driving cars and are feeling pretty
pleased with yourself and  then  accidentally  change  down  from
fourth to first instead of third thus making your engine leap out
of your bonnet in a rather ugly mess, it tends to throw  you  off
your  stride  in  much  the  same way that this remark threw Ford
Prefect off his.

"Err ... what?"

"I said we've met."

Zaphod gave an  awkward  start  of  surprise  and  jabbed  a  gum
sharply.

"Hey ... er, have we? Hey ... er ..."

Ford rounded on Arthur with an angry flash in his  eyes.  Now  he
felt  he  was  back  on  home  ground he suddenly began to resent
having lumbered himself with this ignorant primitive who knew  as
much about the affairs of the Galaxy as an Ilford-based gnat knew
about life in Peking.

"What do you mean you've  met?"  he  demanded.  "This  is  Zaphod
Beeblebrox from Betelgeuse Five you know, not bloody Martin Smith
from Croydon."

"I don't care," said Arthur coldly. We've met, haven't we  Zaphod
Beeblebrox - or should I say ... Phil?"

"What!" shouted Ford.

"You'll have to remind me," said Zaphod. "I've a terrible  memory
for species."

"It was at a party," pursued Arthur.

"Yeah, well I doubt that," said Zaphod.

"Cool it will you Arthur!" demanded Ford.

Arthur would not be deterred. "A party six months ago.  On  Earth
... England ..."

Zaphod shook his head with a tight-lipped smile.

"London," insisted Arthur, "Islington."

"Oh," said Zaphod with a guilty start, "that party."

This wasn't fair on Ford at all. He looked backwards and forwards
between  Arthur and Zaphod. "What?" he said to Zaphod. "You don't
mean to say you've been on that miserable planet as well do you?"

"No, of course not," said Zaphod breezily. "Well, I may have just
dropped in briefly, you know, on my way somewhere ..."

"But I was stuck there for fifteen years!"

"Well I didn't know that did I?"
"But what were you doing there?"

"Looking about, you know."

"He gatecrashed a party," persisted Arthur, trembling with anger,
"a fancy dress party ..."

"It would have to be, wouldn't it?" said Ford.

"At this party," persisted Arthur, "was a girl ... oh well,  look
it  doesn't  matter  now.  The  whole  place has gone up in smoke
anyway ..."

"I wish you'd stop sulking about that bloody planet," said  Ford.
"Who was the lady?"

"Oh just somebody. Well alright, I wasn't doing  very  well  with
her. I'd been trying all evening. Hell, she was something though.
Beautiful, charming, devastatingly intelligent, at last  I'd  got
her  to  myself  for  a bit and was plying her with a bit of talk
when this friend of yours barges up and says Hey  doll,  is  this
guy  boring  you?  Why  don't  you talk to me instead? I'm from a
different planet." I never saw her again."

"Zaphod?" exclaimed Ford.

"Yes," said Arthur,  glaring  at  him  and  trying  not  to  feel
foolish. "He only had the two arms and the one head and he called
himself Phil, but ..."

"But you must admit he did turn out to be from  another  planet,"
said  Trillian  wandering  into  sight  at  the  other end of the
bridge. She gave Arthur a pleasant smile  which  settled  on  him
like  a ton of bricks and then turned her attention to the ship's
controls again.

There was silence  for  a  few  seconds,  and  then  out  of  the
scrambled mess of Arthur's brain crawled some words.

"Tricia McMillian?" he said. "What are you doing here?"

"Same as you," she said, "I hitched a  lift.  After  all  with  a
degree  in  Maths and another in astrophysics what else was there
to do? It was either that or the dole queue again on Monday."

"Infinity minus one," chattered the computer, "Improbability  sum
now complete."

Zaphod looked  about  him,  at  Ford,  at  Arthur,  and  then  at
Trillian.

"Trillian," he said, "is this sort of thing going to happen every
time we use the Improbability drive?"

"Very probably, I'm afraid," she said.




The Heart of Gold fled on silently through the  night  of  space,
now  on  conventional  photon drive. Its crew of four were ill at
ease knowing that they had been brought together not of their own
volition  or by simple coincidence, but by some curious principle
of physics - as if relationships between people were  susceptible
to  the  same  laws that governed the relationships between atoms
and molecules.

As the ship's artificial night closed in they were each  grateful
to  retire  to  separate  cabins  and  try  to  rationalize their
thoughts.

Trillian couldn't sleep. She sat on a couch and stared at a small
cage  which  contained  her  last and only links with Earth - two
white mice that she had insisted Zaphod let her  bring.  She  had
expected  not  to  see the planet again, but she was disturbed by
her negative  reaction to the  planet's  destruction.  It  seemed
remote  and  unreal and she could find no thoughts to think about
it. She watched the mice scurrying round  the  cage  and  running
furiously  in their little plastic treadwheels till they occupied
her whole attention. Suddenly she shook herself and went back  to
the  bridge  to  watch  over the tiny flashing lights and figures
that charted the ship's progress through the void. She wished she
knew what it was she was trying not to think about.

Zaphod couldn't sleep. He also wished he knew what it was that he
wouldn't  let  himself  think  about.  For  as  long  as he could
remember he'd suffered from a vague nagging feeling of being  not
all there. Most of the time he was able to put this thought aside
and not worry about it, but it had been re-awakened by the sudden
inexplicable  arrival of Ford Prefect and Arthur Dent. Somehow it
seemed to conform to a pattern that he couldn't see.

Ford couldn't sleep. He was too excited about being back  on  the
road again. Fifteen years of virtual imprisonment were over, just
as he was finally beginning to give up hope. Knocking about  with
Zaphod for a bit promised to be a lot of fun, though there seemed
to be  something  faintly  odd  about  his  semi-cousin  that  he
couldn't put his finger on. The fact that he had become President
of the Galaxy was frankly astonishing, as was the manner  of  his
leaving the post. Was there a reason behind it? There would be no
point in asking Zaphod, he never appeared to have  a  reason  for
anything  he  did  at all: he had turned unfathomably into an art
form.  He  attacked  everything  in  life  with  a   mixture   of
extraordinary  genius  and  naive  incompetence  and it was often
difficult to tell which was which.

Arthur slept: he was terribly tired.
            </p>

        </div>


        <div class = "item" id="section3">
            <h2 id = "Part3">Part 3</h2>
            <p> 
"Five to one against and falling ..."  she  said,  "four  to  one
against  and  falling  ...  three  to  one  ...  two  ... one ...
probability factor of one to one ... we have normality, I  repeat
we  have  normality." She turned her microphone off - then turned
it back on, with a slight  smile  and  continued:  "Anything  you
still  can't  cope  with  is  therefore  your own problem. Please
relax. You will be sent for soon."

Zaphod burst out in annoyance: "Who are they Trillian?"

Trillian span her seat round to face him and shrugged.

"Just a couple of guys we seem to have picked up in open  space,"
she said. "Section ZZ9 Plural Z Alpha."

"Yeah, well that's a very  sweet  thought  Trillian,"  complained
Zaphod,   "but   do   you   really  think  it's  wise  under  the
circumstances? I mean, here we are on the run and everything,  we
must  have  the police of half the Galaxy after us by now, and we
stop to pick up hitch hikers. OK, so ten out of  ten  for  style,
but minus several million for good thinking, yeah?"

He tapped irritably at a control panel.  Trillian  quietly  moved
his  hand  before he tapped anything important. Whatever Zaphod's
qualities of mind might include - dash, bravado, conceit - he was
mechanically  inept  and  could  easily  blow the ship up with an
extravagant gesture. Trillian had come to suspect that  the  main
reason  why  he  had  had such a wild and successful life that he
never really understood the significance of anything he did.

"Zaphod," she said patiently, "they were floating unprotected  in
open space ... you wouldn't want them to have died would you?"

"Well, you know ... no. Not as such, but ..."

"Not as such? Not die as such? But?" Trillian cocked her head  on
one side.

"Well, maybe someone else might have picked them up later."

"A second later and they would have been dead."

"Yeah, so if you'd taken the trouble to think about the problem a
bit longer it would have gone away."

"You'd been happy to let them die?"

"Well, you know, not happy as such, but ..."

"Anyway," said Trillian, turning back to the controls, "I  didn't
pick them up."

"What do you mean? Who picked them up then?"

"The ship did."

"Huh?"

"The ship did. All by itself."

"Huh?"
"Whilst we were in Improbability Drive."

"But that's incredible."

"No Zaphod. Just very very improbable."

"Er, yeah."

"Look Zaphod," she said, patting his arm, "don't worry about  the
aliens.  They're  just  a  couple of guys I expect. I'll send the
robot down to get them and bring them up here. Hey Marvin!"

In the corner, the  robot's  head  swung  up  sharply,  but  then
wobbled  about imperceptibly.  It pulled itself up to its feet as
if it was about five pounds heavier that  it  actually  was,  and
made  what  an  outside  observer would have thought was a heroic
effort to cross the room. It stopped in  front  of  Trillian  and
seemed to stare through her left shoulder.

"I think you ought to know I'm feeling very depressed," it  said.
Its voice was low and hopeless.

"Oh God," muttered Zaphod and slumped into a seat.

"Well," said Trillian in a  bright  compassionate  tone,  "here's
something to occupy you and keep your mind off things."

"It won't work," droned Marvin, "I have  an  exceptionally  large
mind."

"Marvin!" warned Trillian.

"Alright," said Marvin, "what do you want me to do?"

"Go down to number two entry bay and bring the two aliens up here
under surveillance."

With a microsecond pause, and a finely calculated micromodulation
of  pitch and timbre - nothing you could actually take offence at
- Marvin managed to convey his utter contempt and horror  of  all
things human.

"Just that?" he said.

"Yes," said Trillian firmly.

"I won't enjoy it," said Marvin.

Zaphod leaped out of his seat.

"She's not asking you to enjoy it," he shouted, "just do it  will
you?"

"Alright," said Marvin like the tolling of a great cracked  bell,
"I'll do it."

"Good ..." snapped Zaphod, "great ... thank you ..."

Marvin turned and lifted his flat-topped triangular red  eyes  up
towards him.

"I'm not getting you down at all am I?" he said pathetically.

"No no Marvin," lilted Trillian, "that's just fine, really ..."

"I wouldn't like to think that I was getting you down."

"No, don't worry about that," the lilt continued, "you  just  act
as comes naturally and everything will be just fine."

"You're sure you don't mind?" probed Marvin.

"No no Marvin," lilted Trillian, "that's just  fine,  really  ...
just part of life."

"Marvin flashed him an electronic look.

"Life," said Marvin, "don't talk to me about life."

He turned hopelessly on his heel and lugged himself  out  of  the
cabin.  With  a  satisfied hum and a click the door closed behind
him

"I don't think I  can  stand  that  robot  much  longer  Zaphod,"
growled Trillian.

The Encyclopaedia Galactica  defines  a  robot  as  a  mechanical
apparatus  designed  to  do  the  work  of  a  man. The marketing
division of the Sirius Cybernetics Corporation defines a robot as
"Your Plastic Pal Who's Fun To Be With."

The Hitch Hiker's Guide  to  the  Galaxy  defines  the  marketing
division  of  the  Sirius  Cybernetics Corporation as "a bunch of
mindless jerks who'll be the first  against  the  wall  when  the
revolution comes," with a footnote to the effect that the editors
would welcome applications from anyone interested in taking  over
the post of robotics correspondent.

Curiously enough, an edition of the Encyclopaedia Galactica  that
had  the good fortune to fall through a time warp from a thousand
years in the future defined the marketing division of the  Sirius
Cybernetics  Corporation  as  "a bunch of mindless jerks who were
the first against the wall when the revolution came."

The pink cubicle had winked out of  existence,  the  monkeys  had
sunk away to a better dimension. Ford and Arthur found themselves
in the embarkation area of the ship. It was rather smart.

"I think the ship's brand new," said Ford.

"How can you tell?" asked  Arthur.  "Have  you  got  some  exotic
device for measuring the age of metal?"

"No, I just found this sales brochure lying on the floor. It's  a
lot of `the Universe can be yours' stuff. Ah! Look, I was right."

Ford jabbed at one of the pages and showed it to Arthur.
"It says: Sensational new breakthrough in Improbability  Physics.
As  soon  as  the  ship's drive reaches Infinite Improbability it
passes through every point in the Universe. Be the envy of  other
major governments. Wow, this is big league stuff."

Ford hunted excitedly through the technical specs  of  the  ship,
occasionally  gasping with astonishment at what he read - clearly
Galactic astrotechnology had moved ahead during the years of  his
exile.

Arthur listened for a short while, but being unable to understand
the  vast  majority  of  what Ford was saying he began to let his
mind  wander,  trailing  his  fingers  along  the  edge   of   an
incomprehensible  computer  bank,  he  reached out and pressed an
invitingly large red button on a nearby panel. The panel  lit  up
with  the  words  Please do not press this button again. He shook
himself.

"Listen," said  Ford,  who  was  still  engrossed  in  the  sales
brochure, "they make a big thing of the ship's cybernetics. A new
generation  of  Sirius   Cybernetics   Corporation   robots   and
computers, with the new GPP feature."

"GPP feature?" said Arthur. "What's that?"

"Oh, it says Genuine People Personalities."

"Oh," said Arthur, "sounds ghastly."

A voice behind them said, "It is." The voice was low and hopeless
and  accompanied  by a slight clanking sound. They span round and
saw an abject steel man standing hunched in the doorway.

"What?" they said.

"Ghastly," continued Marvin, "it all is. Absolutely ghastly. Just
don't  even  talk about it. Look at this door," he said, stepping
through it. The irony circuits cut into his voice modulator as he
mimicked  the style of the sales brochure. "All the doors in this
spaceship have a cheerful and  sunny  disposition.  It  is  their
pleasure  to  open for you, and their satisfaction to close again
with the knowledge of a job well done."

As the door closed behind them it became  apparent  that  it  did
indeed    have    a    satisfied   sigh-like   quality   to   it.
"Hummmmmmmyummmmmmm ah!" it said.

Marvin regarded it with cold loathing whilst his  logic  circuits
chattered with disgust and tinkered with the concept of directing
physical violence against it Further circuits cut in saying,  Why
bother?  What's  the point? Nothing is worth getting involved in.
Further circuits amused themselves  by  analysing  the  molecular
components  of the door, and of the humanoids' brain cells. For a
quick encore they measured the level of hydrogen emissions in the
surrounding  cubic  parsec  of  space and then shut down again in
boredom. A spasm of despair shook the robot's body as he turned.

"Come on," he droned, "I've been ordered to take you down to  the
bridge.  Here I am, brain the size of a planet and they ask me to
take you down to the bridge. Call that job satisfaction?  'Cos  I
don't."

He turned and walked back to the hated door.

"Er, excuse me," said Ford following after him, "which government
owns this ship?"

Marvin ignored him.

"You watch this door," he muttered, "it's about to open again.  I
can   tell  by  the  intolerable  air  of  smugness  it  suddenly
generates."

With an ingratiating little whine the door slit  open  again  and
Marvin stomped through.

"Come on," he said.

The others followed quickly and the door  slit  back  into  place
with pleased little clicks and whirrs.

"Thank you the  marketing  division  of  the  Sirius  Cybernetics
Corporation,"  said Marvin and trudged desolately up the gleaming
curved corridor that stretched  out  before  them.  "Let's  build
robots  with  Genuine  People  Personalities," they said. So they
tried it out with me. I'm a personality prototype. You  can  tell
can't you?"

Ford and Arthur muttered embarrassed little disclaimers.

"I hate that door," continued Marvin. "I'm not getting  you  down
at all am I?"

"Which government ..." started Ford again.

"No government owns it," snapped the robot, "it's been stolen."

"Stolen?"

"Stolen?" mimicked Marvin.

"Who by?" asked Ford.

"Zaphod Beeblebrox."

Something extraordinary happened to Ford's face.  At  least  five
entirely separate and distinct expressions of shock and amazement
piled up on it in a jumbled mess. His left leg, which was in  mid
stride,  seemed to have difficulty in finding the floor again. He
stared at the robot and tried to entangle some dartoid muscles.

"Zaphod Beeblebrox ...?" he said weakly.

"Sorry, did I say something wrong?" said Marvin, dragging himself
on  regardless. "Pardon me for breathing, which I never do anyway
so I don't know why I bother to say it, oh God I'm so  depressed.
Here's  another of those self-satisfied door. Life! Don't talk to
me about life."
"No one ever mentioned it," muttered Arthur irritably. "Ford, are
you alright?"

Ford stared at him. "Did that robot say  Zaphod  Beeblebrox?"  he
said.




A loud clatter of gunk music flooded through the  Heart  of  Gold
cabin as Zaphod searched the sub-etha radio wavebands for news of
himself. The machine was rather difficult to operate.  For  years
radios had been operated by means of pressing buttons and turning
dials; then as  the  technology  became  more  sophisticated  the
controls  were made touch-sensitive - you merely had to brush the
panels with your fingers; now all you had to  do  was  wave  your
hand  in  the  general  direction  of the components and hope. It
saved a lot of muscular expenditure of course, but meant that you
had to sit infuriatingly still if you wanted to keep listening to
the same programme.

Zaphod waved a hand and the channel  switched  again.  More  gunk
music,  but this time it was a background to a news announcement.
The news was always heavily edited to  fit  the  rhythms  of  the
music.

"... and news brought to you here  on  the  sub-etha  wave  band,
broadcasting  around  the  galaxy  around  the clock," squawked a
voice, "and we'll be saying a big hello to all  intelligent  life
forms  everywhere  ... and to everyone else out there, the secret
is to bang the rocks together, guys. And of course, the big  news
story  tonight  is the sensational theft of the new Improbability
Drive prototype ship by none other than Galactic President Zaphod
Beeblebrox. And the question everyone's asking is ... has the big
Z finally flipped? Beeblebrox,  the  man  who  invented  the  Pan
Galactic  Gargle Blaster, ex-confidence trickster, once described
by Eccentrica Gallumbits as the Best Bang since the Big One,  and
recently  voted  the  Wort  Dressed  Sentinent Being in the Known
Universe for the seventh time ... has he got an answer this time?
We  asked his private brain care specialist Gag Halfrunt ..." The
music swirled and dived for a moment.  Another  voice  broke  in,
presumably  Halfrunt.  He  said: "Vell, Zaphod's jist zis guy you
know?" but got no further because an electric pencil flew  across
the  cabin  and  through  the  radio's on/off sensitive airspace.
Zaphod turned and glared at Trillian - she had thrown the pencil.

"Hey," he said, what do you do that for?"

Trillian was tapping her fingers on a screenful of figures.

"I've just thought of something," she said.

"Yeah? Worth interrupting a news bulletin about me for?"

"You hear enough about yourself as it is."

"I'm very insecure. We know that."
"Can we drop your ego for a moment? This is important."

"If there's anything more important than my ego around, I want it
caught and shot now." Zaphod glared at her again, then laughed.

"Listen," she said, "we picked up those couple of guys ..."

"What couple of guys?"

"The couple of guys we picked up."

"Oh, yeah," said Zaphod, "those couple of guys."

"We picked them up in sector ZZ 9 Plural Z Alpha."

"Yeah?" said Zaphod and blinked.

Trillian said quietly, "Does that mean anything to you?"

"Mmmmm," said Zaphod, "ZZ 9 Plural Z Alpha. ZZ 9 Plural Z Alpha?"

"Well?" said Trillian.

"Er ... what does the Z mean?" said Zaphod.

"Which one?"

"Any one."

One  of  the  major  difficulties  Trillian  experienced  in  her
relationship  with Zaphod was learning to distinguish between him
pretending to be stupid just  to  get  people  off  their  guard,
pretending  to be stupid because he couldn't be bothered to think
and wanted someone else to  do  it  for  him,  pretending  to  be
outrageously  stupid  to  hide  the  fact that he actually didn't
understand what was going on, and really being genuinely  stupid.
He  was renowned for being amazingly clever and quite clearly was
so - but not all the time, which obviously worried him, hence the
act.  He proffered people to be puzzled rather than contemptuous.
This above all appeared to Trillian to be genuinely  stupid,  but
she could no longer be bothered to argue about it.

She sighed and punched up a star map on  the  visiscreen  so  she
could make it simple for him, whatever his reasons for wanting it
to be that way.

"There," she pointed, "right there."

"Hey ... Yeah!" said Zaphod.

"Well?" she said.

"Well what?"

Parts of the inside of her head screamed at other  parts  of  the
inside  of her head. She said, very calmly, "It's the same sector
you originally picked me up in."

He looked at her and then looked back at the screen.
"Hey, yeah," he said, "now that is wild. We  should  have  zapped
straight into the middle of the Horsehead Nebula. How did we come
to be there? I mean that's nowhere."

She ignored this.

"Improbability Drive," she said patiently. "You explained  it  to
me  yourself.  We  pass  through every point in the Universe, you
know that."

"Yeah, but that's one wild coincidence isn't it?"

"Yes."

"Picking someone up at that  point?  Out  of  the  whole  of  the
Universe  to choose from? That's just too ... I want to work this
out. Computer!"

The  Sirius  Cybernetics  Corporation  Shipboard  Computer  which
controlled   and  permeated  every  particle of the ship switched
into communication mode.

"Hi there!" it said brightly and simultaneously spewed out a tiny
ribbon  of ticker tape just for the record. The ticker tape said,
Hi there!

"Oh God," said Zaphod. He hadn't worked with  this  computer  for
long but had already learned to loathe it.

The computer continued, brash and cheery as  if  it  was  selling
detergent.

"I want you to know that whatever your problem, I am here to help
you solve it."

"Yeah yeah," said Zaphod. "Look, I think I'll just use a piece of
paper."

"Sure thing," said the computer, spilling out its message into  a
waste bin at the same time, "I understand. If you ever want ..."

"Shut up!" said Zaphod, and snatching up a pencil sat  down  next
to Trillian at the console.

"OK, OK ..." said the computer in a hurt tone of voice and closed
down its speech channel again.

Zaphod and Trillian pored over the figures that the Improbability
flight path scanner flashed silently up in front of them.

"Can we work out," said Zaphod, "from their point  of  view  what
the Improbability of their rescue was?"

"Yes, that's a constant", said Trillian, "two to the power of two
hundred  and  seventy-six  thousand seven hundred and nine to one
against."

"That's high. They're two lucky lucky guys."
"Yes."

"But relative to what we were doing when the ship picked them  up
..."

Trillian punched up the figures. They  showed  tow-to-the  power-
of-Infinity-minus-one  (an  irrational  number  that  only  has a
conventional meaning in Improbability physics).

"... it's pretty low," continued Zaphod with a slight whistle.

"Yes," agreed Trillian, and looked at him quizzically.

"That's one big whack  of  Improbability  to  be  accounted  for.
Something  pretty  improbable  has  got to show up on the balance
sheet if it's all going to add up into a pretty sum."

Zaphod scribbled a few sums,  crossed  them  out  and  threw  the
pencil away.

"Bat's dots, I can't work it out."

"Well?"

Zaphod knocked his two heads together in irritation  and  gritted
his teeth.

"OK," he said. "Computer!"

The voice circuits sprang to life again.

"Why hello there!" they said (ticker tape, ticker tape).  "All  I
want to do is make your day nicer and nicer and nicer ..."

"Yeah well shut up and work something out for me."

"Sure thing," chattered the computer,  "you  want  a  probability
forecast based on ..."

"Improbability data, yeah."

"OK," the  computer  continued.  "Here's  an  interesting  little
notion.  Did you realize that most people's lives are governed by
telephone numbers?"

A pained look crawled across one of Zaphod's faces and on to  the
other one.

"Have you flipped?" he said.

"No, but you will when I tell you that ..."

Trillian  gasped.  She  scrabbled   at   the   buttons   on   the
Improbability flight path screen.

"Telephone number?" she  said.  "Did  that  thing  say  telephone
number?"
Numbers flashed up on the screen.

The computer had paused politely, but now it continued.

"What I was about to say was that ..."

"Don't bother please," said Trillian.

"Look, what is this?" said Zaphod.

"I don't know," said Trillian, "but those aliens - they're on the
way  up  to the bridge with that wretched robot. Can we pick them
up on any monitor cameras?"




Marvin trudged on down the corridor, still moaning.

"... and then of course I've got this terrible pain  in  all  the
diodes down my left hand side ..."

"No?" said Arthur grimly as he walked along beside him. "Really?"

"Oh yes," said Marvin, "I mean I've asked for them to be replaced
but no one ever listens."

"I can imagine."

Vague whistling and humming noises were coming from  Ford.  "Well
well well," he kept saying to himself, "Zaphod Beeblebrox ..."

Suddenly Marvin stopped, and held up a hand.

"You know what's happened now of course?"

"No, what?" said Arthur, who didn't what to know.

"We've arrived at another of those doors."

There was a sliding door let  into  the  side  of  the  corridor.
Marvin eyed it suspiciously.

"Well?" said Ford impatiently. "Do we go through?"

"Do we go through?" mimicked Marvin. "Yes. This is  the  entrance
to the bridge. I was told to take you to the bridge. Probably the
highest demand that will be made on  my  intellectual  capacities
today I shouldn't wonder."

Slowly, with great loathing, he stepped towards the door, like  a
hunter stalking his prey. Suddenly it slid open.

"Thank you," it said, "for making a simple door very happy."

Deep in Marvin's thorax gears ground.

"Funny," he intoned funerally, "how  just  when  you  think  life
can't possibly get any worse it suddenly does."
He heaved himself through the  door  and  left  Ford  and  Arthur
staring  at each other and shrugging their shoulders. From inside
they heard Marvin's voice again.

"I suppose you want to see the aliens now," he said. "Do you want
me  to  sit  in  a  corner and rust, or just fall apart where I'm
standing?"

"Yeah, just show them in would you Marvin?" came another voice.

Arthur looked at Ford and was astonished to see him laughing.

"What's ...?"

"Shhh," said Ford, "come in."

He stepped through into the bridge.

Arthur followed him in nervously and was astonished to see a  man
lolling  back  in  a  chair  with  his  feet on a control console
picking the teeth in his right-hand head with his left hand.  The
right-hand  head  seemed  to  be thoroughly preoccupied with this
task, but the  left-hand  one  was  grinning  a  broad,  relaxed,
nonchalant  grin.  The  number  of  things  that  Arthur couldn't
believe he was seeing was fairly large. His jaw flapped about  at
a loose end for a while.

The peculiar man waved a lazy wave at Ford and with an  appalling
affectation of nonchalance said, "Ford, hi, how are you? Glad you
could drop in."

Ford was not going to be outcooled.

"Zaphod," he drawled, "great to see you, you're looking well, the
extra arm suits you. Nice ship you've stolen."

Arthur goggled at him.

"You mean you know this guy?" he said, waving a  wild  finger  at
Zaphod.

"Know him!" exclaimed Ford, "he's ..." he paused, and decided  to
do the introductions the other way round.

"Oh, Zaphod, this is a friend of mine, Arthur Dent," he said,  "I
saved him when his planet blew up."

"Oh sure," said Zaphod, "hi Arthur, glad you could make it."  His
right-hand head looked round casually, said "hi" and went back to
having his teeth picked.

Ford carried on. "And Arthur," he said, "this is  my  semi-cousin
Zaphod Beeb ..."

"We've met," said Arthur sharply.

When you're cruising down the road  in  the  fast  lane  and  you
lazily  sail  past a few hard driving cars and are feeling pretty
pleased with yourself and  then  accidentally  change  down  from
fourth to first instead of third thus making your engine leap out
of your bonnet in a rather ugly mess, it tends to throw  you  off
your  stride  in  much  the  same way that this remark threw Ford
Prefect off his.

"Err ... what?"

"I said we've met."

Zaphod gave an  awkward  start  of  surprise  and  jabbed  a  gum
sharply.

"Hey ... er, have we? Hey ... er ..."

Ford rounded on Arthur with an angry flash in his  eyes.  Now  he
felt  he  was  back  on  home  ground he suddenly began to resent
having lumbered himself with this ignorant primitive who knew  as
much about the affairs of the Galaxy as an Ilford-based gnat knew
about life in Peking.

"What do you mean you've  met?"  he  demanded.  "This  is  Zaphod
Beeblebrox from Betelgeuse Five you know, not bloody Martin Smith
from Croydon."

"I don't care," said Arthur coldly. We've met, haven't we  Zaphod
Beeblebrox - or should I say ... Phil?"

"What!" shouted Ford.

"You'll have to remind me," said Zaphod. "I've a terrible  memory
for species."

"It was at a party," pursued Arthur.

"Yeah, well I doubt that," said Zaphod.

"Cool it will you Arthur!" demanded Ford.

Arthur would not be deterred. "A party six months ago.  On  Earth
... England ..."

Zaphod shook his head with a tight-lipped smile.

"London," insisted Arthur, "Islington."

"Oh," said Zaphod with a guilty start, "that party."

This wasn't fair on Ford at all. He looked backwards and forwards
between  Arthur and Zaphod. "What?" he said to Zaphod. "You don't
mean to say you've been on that miserable planet as well do you?"

"No, of course not," said Zaphod breezily. "Well, I may have just
dropped in briefly, you know, on my way somewhere ..."

"But I was stuck there for fifteen years!"

"Well I didn't know that did I?"
"But what were you doing there?"

"Looking about, you know."

"He gatecrashed a party," persisted Arthur, trembling with anger,
"a fancy dress party ..."

"It would have to be, wouldn't it?" said Ford.

"At this party," persisted Arthur, "was a girl ... oh well,  look
it  doesn't  matter  now.  The  whole  place has gone up in smoke
anyway ..."

"I wish you'd stop sulking about that bloody planet," said  Ford.
"Who was the lady?"

"Oh just somebody. Well alright, I wasn't doing  very  well  with
her. I'd been trying all evening. Hell, she was something though.
Beautiful, charming, devastatingly intelligent, at last  I'd  got

            </p>

        </div>


        <div class = "item"  id="section4">
            <h2 id = "Part4">Part 4</h2>

            <p>   
A quick examination revealed him to be from Blagulon Kappa  -  he
was  a  methane-breathing  life form, dependent on his space suit
for survival in the thin oxygen atmosphere of Magrathea.

The tiny life-support system computer on  his  backpack  appeared
unexpectedly to have blown up.

Ford poked around  in  it  in  considerable  astonishment.  These
miniature suit computers usually had the full back-up of the main
computer back on the ship, with which they were  directly  linked
through  the  sub-etha.  Such  a  system  was  fail-safe  in  all
circumstances other than total feedback  malfunction,  which  was
unheard of.

He hurried over to the other prone figure,  and  discovered  that
exactly the same impossible thing had happened to him, presumably
simultaneously.

He called  the  others  over  to  look.  They  came,  shared  his
astonishment, but not his curiosity.

"Let's get shot out of this hole," said Zaphod. "If whatever  I'm
supposed  to be looking for is here, I don't want it." He grabbed
the  second  Kill-O-Zap  gun,  blasted   a   perfectly   harmless
accounting computer and rushed out into the corridor, followed by
the others. He very nearly blasted hell out  of  an  aircar  that
stood waiting for them a few yards away.

The aircar was empty, but Arthur recognized it  as  belonging  to
Slartibartfast.

It had a note from him pinned to part of  its  sparse  instrument
panel.  The note had an arrow drawn on it, pointing at one of the
controls.

It said, This is probably the best button to press.




The aircar rocketed them at speeds in excess of R17  through  the
steel  tunnels  that  lead  out onto the appalling surface of the
planet which was now in the grip of  yet  another  drear  morning
twilight. Ghastly grey lights congealed on the land.

R is a velocity measure, defined as a reasonable speed of  travel
that  is  consistent  with health, mental wellbeing and not being
more than say five minutes  late.  It  is  therefore  clearly  an
almost  infinitely  variable  figure  according to circumstances,
since the first two factors vary not only with speed taken as  an
absolute,  but  also  with  awareness of the third factor. Unless
handled with tranquility this equation can result in considerable
stress, ulcers and even death.
         
            </p>

        </div>
        

    </div>


</body>
</html>
