<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jasm.api_test.MainActivity">

    <EditText
        android:id="@+id/foodText"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Pizza"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/responseView" />

    <Button
        android:id="@+id/queryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="280dp"
        android:text="Request"
        app:layout_constraintLeft_toLeftOf="@+id/foodText"
        app:layout_constraintStart_toStartOf="@+id/foodText"
        app:layout_constraintTop_toBottomOf="@+id/responseView" />


    <TextView
        android:id="@+id/responseView"
        android:layout_width="367dp"
        android:layout_height="168dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:autoText="false"
        app:autoSizeMaxTextSize="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/namey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="278dp"
        android:layout_marginLeft="278dp"
        android:layout_marginTop="228dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/foodText"
        app:layout_constraintStart_toEndOf="@+id/foodText" />
    <!--</RelativeLayout>-->
</android.support.constraint.ConstraintLayout>
