
<!-- Josh Asmussen -->

<!doctype html>
<html lang="en">

  <head>
    <h1>This is Sample Form.</h1><br>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style1.css">

  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style1.css">
   

    <title>Form</title>
  </head>
  <body>


<div class="container-auto"  >
  <form> 

    <div class="row">
    

      <div class="col-12">
         <label class="font-weight-bold">Nickname</label><br>

        <input type="text" class="form-control" placeholder="Enter Nickname" aria-label="Nickname" aria-describedby="btnGroupAddon">

        <br><br>

        <label class="font-weight-bold">Email</label><br>
        
        <input type="text" class="form-control" placeholder="Enter Email Address" aria-label="email" aria-describedby="btnGroupAddon">

         <br><br>
      </div>
    </div>  

  <div class="row">

      <div class="col-12">
     <label class="font-weight-bold">Password</label>
      <br>

          <input type="text" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="btnGroupAddon">

      
      
      </div>

  </div>

  <div class="row">
    <div class="col">
        <br><br>
        
        <label class="font-weight-bold">Favorite Activities</label><br>
        <input  type="checkbox" name="act1" value="inst"> Playing Guitar
        <input id="checky" type="checkbox" name="act2" value="tv"> I like Video Games
        <input  id="checky" type="checkbox" name="act3" value="Boat" checked>I Like Ice Cream
        <input id="checky" type="checkbox" name="act4" value="exer">I like exercising
        <br>
 

    </div>
  </div>

        <br><br>

  <div class="row">
    <div class="col">
        <label class="font-weight-bold">Gender</label><br>
        <input type="radio" name="gender" value="male" checked> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <input type="radio" name="gender" value="other"> Other
        <br><br>
    </div>
  </div>
   <label class="font-weight-bold">Friends</label>
    <br>
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Click here to view friends list
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Sam Smith</a>
    <a class="dropdown-item" href="#">Leeroy</a>
    <a class="dropdown-item" href="#">Morty Smith</a>
    <a class="dropdown-item" href="#">Dwight Schrute</a>
  </div>
</div>
        <br>
        <br>
        <br>
  <label class="font-weight-bold">Additional Information</label>
  
  <br>
  <h8>About Me</h8>
  <br>

  <textarea class="form-control" id="addInfo" rows="3"></textarea>
  <br>
  <input type="submit" class="btn btn-success"  value="Submit">



    </form>



</div>


<!-- <div class="row justify-content-md-center" align="center">
  <div class="col-4 " style="background-color:orange;">second layer
    <div class="center-block"></div>
  </div>

</div>


<div class="row justify-content-md-center" align="center">
  <div class="col-5" style="background-color:black;">third layer</div>
  </div>
</div>

<div class="row justify-content-md-center"  align="center">
  <div class="col-6" style="background-color:green;">fourth layer</div>
  </div>
</div>

<div class="row justify-content-center"  align="center">
  <div class="col-4 col-xs-6" style="background-color:blue;">fifth layer
  </div>

    <div class="col-4 col-xs-6" style="background-color:blue;">fifth layer
    </div>
  </div>

  <div class="row justify-content-center"  align="center">
  <div class="col-3 col-xs-6" style="background-color:purple;">sixth layer
  </div>

    <div class="col-3 col-xs-6" style="background-color:purple;">sixth layer
    </div>
    <div class="col-3 col-xs-6" style="background-color:purple;">sixth layer
    </div>
  </div> -->
</div>




    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>


