<!-- Josh Asmussen -->

<!DOCTYPE html>

<html>
<style type="text/css">


a:hover 
{
    color: gray;
 
    
}
</style>
	<head> 

		<title>My Interests</title>


	</head>

<body>

	<h1>Asmussen, Josh - "Rec3308"</h1>

	<p> I grew up in Colorado. I played hockey for 10 years. I like gin and tonic. I study computer science because I enjoy it.</p>

<h2> <a href = "https://github.com/Joas3068"> My Git</a></h2>

<img src = "http://www.slate.com/content/dam/slate/blogs/future_tense/2014/04/11/charles_o_rear_is_the_photographer_who_took_the_windows_xp_wallpaper_photo/windows.jpg.CROP.promo-mediumlarge.jpg" alt = MyImage Trulli" width =500 height = 300>

<h3> My Favorite Sitcom/Movie Characters</h3>
<table border ="1"> 
	<tr>
		<th> Name (Original) </th>

		<th> Name(Sitcom/Movie) </th>

		<th> Gender </th>

		<th> Reason I like this character</th>

	</tr>
		<tr>
			<td> Captain Picard</td>
			<td> TNG</td>
			<td> Male</td>
			<td> Perfect Acting</td>
		</tr>
		<tr>
			<td> Mr. Pickles</td>
			<td> Mr. Pickles</td>
			<td> Male</td>
			<td> Demonic Dog</td>
		</tr>
		<tr>
			<td> Dana Scully</td>
			<td> X-Files</td>
			<td> Female</td>
			<td> Smart</td>
		</tr>

	</tr>



</table>
<br></br>
<h3> My Hobbies</h3>

<ol>
  <li>School</li>
  <li>Programming</li>
  <li>Video Games</li>
</ol>

<h3>My Favorite Cities</h3>

<ol>

  <br><li>Denver</li>
  <br><li>Chicago</li> 
  <br><li>San Francisco</li>
</ol>




</body>
</html>


